/**
 * Тестирование заказа на лэндинге
 */

/**
- открыть лэндинг
- выбрать продукт
- перейти к оформлению
- ввести телефон и подтвердить
- заполнить форму
- оформить заказ
- зайти в приложение мастера и проверить, что заказ оформлен
- зайти в мастер школы и проверить наличие заказа
- удалить заказ
 */

export const landing = () => {
  describe("Заказ продукта на лэндинге", () => {
    it("Открыть лэндинг", async () => {
      await browser.url(`https://testdima.libicraft.ru/`);
      await expect(browser).toHaveUrlContaining("testdima");
    });
  });
};
